# lame

./: .gitignore  appveyor.yml  azure-pipelines.yml
lame/Dll/: BladeMP3EncDLL.c  BladeMP3EncDLL.h  Example.cpp
lame/frontend/: lame_main.c  lametime.c
lame/libmp3lame/: util.c  version.c
lame/test/: lame_test.cpp
lame/vc_solution/: arch_nasm.props  arch_sse2.props  arch_x87.props  build.proj  build_2015.bat  build_2017.bat  lame.sln  lame.vcxproj  lame.vcxproj.filters  lame_acm.vcxproj  lame_acm_adbg.vcxproj  lame_acm_tinyxml.vcxproj  lame_config-build.props  lame_config-defs.props  lame_config.props  lame_dll.vcxproj  lame_dll_example.vcxproj  lame_dshow.vcxproj  lame_enc_dll.vcxproj  lame_lame.vcxproj  lame_mp3rtp.vcxproj  lame_mp3rtp.vcxproj.filters  lame_mp3x.vcxproj  lame_release64_config.props  lame_release_config.props  lame_test.vcxproj  libmp3lame-static.vcxproj  libmp3lame-static.vcxproj.filters  libmp3lame.vcxproj  libmp3lame_dll.vcxproj  libmpghip-static.vcxproj  libmpghip-static.vcxproj.filters  mpglib.vcxproj  vc9_lame.sln  vc9_lame_acm.vcxproj  vc9_lame_acm.vcxproj.filters  vc9_lame_acm_adbg.vcxproj  vc9_lame_acm_adbg.vcxproj.filters  vc9_lame_acm_tinyxml.vcxproj  vc9_lame_clients.sln  (+17 more)
