<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    DefaultTargets="Build">
  <PropertyGroup>
    <ProjectProperties>PreferredToolArchitecture=x64</ProjectProperties>
  </PropertyGroup>
  <ItemGroup>
    <Project Include="$(MsBuildThisFileDirectory)lame.sln"></Project>
    <Configuration Include="Static Release" />
    <Platform Include="x64;Win32" />
    <Architecture Include="none;sse2;avx;avx2" />
  </ItemGroup>
  <Target Name="CreateProjectReferences">
    <ItemGroup>
      <Project_Configuration Include="@(Project)">
        <Configuration>%(Configuration.Identity)</Configuration>
      </Project_Configuration>
      <Project_Platform Include="@(Project_Configuration)">
        <Platform>%(Platform.Identity)</Platform>
      </Project_Platform>
      <Project_Architecture Include="@(Project_Platform)">
        <Architecture>%(Architecture.Identity)</Architecture>
      </Project_Architecture>

      <ProjectReferences Include="@(Project_Architecture)">
        <Properties>$(ProjectProperties);Configuration=%(Project_Architecture.Configuration);Platform=%(Project_Architecture.Platform);Architecture=%(Project_Architecture.Architecture)</Properties>
      </ProjectReferences>
      <ProjectReferences Remove="@(ProjectReferences)" Condition="'%(ProjectReferences.Platform)' == 'x64' AND '%(ProjectReferences.Architecture)' == 'sse2'" />

      <ProjectReferences_LTCG Include="@(ProjectReferences)">
        <AdditionalProperties>WholeProgramOptimization=true</AdditionalProperties>
      </ProjectReferences_LTCG>
      <ProjectReferences_Instrument Include="@(ProjectReferences)">
        <AdditionalProperties>WholeProgramOptimization=PGInstrument</AdditionalProperties>
      </ProjectReferences_Instrument>
      <ProjectReferences_Optimize Include="@(ProjectReferences)">
        <AdditionalProperties>WholeProgramOptimization=PGOptimize,LinkTimeCodeGeneration=PGOptimization</AdditionalProperties>
      </ProjectReferences_Optimize>

      <LibMp3Lame Include="../../build/bin/%(ProjectReferences.Platform)/%(ProjectReferences.Configuration)-%(ProjectReferences.Architecture)/libmp3lame.dll"
               Condition="'%(ProjectReferences.Architecture)' != 'none' And '%(ProjectReferences.Architecture)' != ''">
        <Destination>../../build/artifacts/%(ProjectReferences.Configuration)/%(ProjectReferences.Platform)/%(ProjectReferences.Architecture)/libmp3lame.dll</Destination>
      </LibMp3Lame>
      <LibMp3Lame Include="../../build/bin/%(ProjectReferences.Platform)/%(ProjectReferences.Configuration)/libmp3lame.dll"
               Condition="'%(ProjectReferences.Architecture)' == 'none' Or '%(ProjectReferences.Architecture)' == ''">
        <Destination>../../build/artifacts/%(ProjectReferences.Configuration)/%(ProjectReferences.Platform)/libmp3lame.dll</Destination>
      </LibMp3Lame>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <SetupFiles Include="..\configMS.h">
      <Destination>..\config.h</Destination>
    </SetupFiles>
  </ItemGroup>
  <Target Name="CopySetup" Inputs="@(SetupFiles)" Outputs="%(SetupFiles.Destination)">
    <Copy Condition="!Exists('%(SetupFiles.Destination')" SourceFiles="@(SetupFiles)" DestinationFiles="%(SetupFiles.Destination)" />
  </Target>
 <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="Clean" DependsOnTargets="CreateProjectReferences">
    <MSBuild Projects="@(ProjectReferences_LTCG)" Targets="Clean" BuildInParallel="true" />
  </Target>
  <Target Name="Build" DependsOnTargets="CreateProjectReferences;CopySetup">
    <!--<Message Text="%(ProjectReferences.Identity) C=%(ProjectReferences.Configuration) P=%(ProjectReferences.Platform) A=%(ProjectReferences.Architecture) Prop=%(ProjectReferences.Properties) AProp=%(ProjectReferences.AdditionalProperties)" />
    <Message Text="Insturment %(ProjectReferences_Instrument.Identity) C=%(ProjectReferences_Instrument.Configuration) P=%(ProjectReferences_Instrument.Platform) A=%(ProjectReferences_Instrument.Architecture) Prop=%(ProjectReferences_Instrument.Properties) AProp=%(ProjectReferences_Instrument.AdditionalProperties)" />
    <Message Text="Optimize %(ProjectReferences_Optimize.Identity) C=%(ProjectReferences_Optimize.Configuration) P=%(ProjectReferences_Optimize.Platform) A=%(ProjectReferences_Optimize.Architecture) Prop=%(ProjectReferences_Optimize.Properties) AProp=%(ProjectReferences_Optimize.AdditionalProperties)" />-->
    <MSBuild Projects="@(ProjectReferences_LTCG)" Targets="Build" BuildInParallel="true" />
    <!-- <MSBuild Projects="@(ProjectReferences_Instrument)" Targets="Build" BuildInParallel="true" />
    <MSBuild Projects="@(ProjectReferences_Optimize)" Targets="Build" BuildInParallel="true" /> -->
  </Target>
  <Target Name="CopyArtifacts" AfterTargets="Build">
    <Copy SourceFiles="@(LibMp3Lame)" DestinationFiles="%(LibMp3Lame.Destination)" UseHardlinksIfPossible="true" />
  </Target>
</Project>
