<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Condition="'$(LameBuild)'==''">
    <LameBuild>$(PlatformToolset)</LameBuild>
    <LameBuild Condition="'$(Architecture)'!=''">$(LameBuild)_$(Architecture)</LameBuild>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <LameBuildDir Condition="'$(LameBuildDir)'==''">$(MSBuildThisFileDirectory)..\..\build\</LameBuildDir>
    <LamePlatCon>$(LameBuild)\$(Platform)\$(Configuration)</LamePlatCon>
    <LameOutDir>$(LameBuildDir)bin\$(LamePlatCon)\</LameOutDir>
    <LameLibOutDir>$(LameBuildDir)lib\$(LamePlatCon)\</LameLibOutDir>
    <LameBaseIntDir>$(LameBuildDir)obj\$(LamePlatCon)\$(ProjectName)\</LameBaseIntDir>
    <LameIntDir>$(LameBaseIntDir)$(ProjectName)\</LameIntDir>
    <LamePreprocessorDefinitions Condition="'$(Platform)' == 'x64' OR ('$(Architecture)' != '' OR '$(Architecture)' != 'none')">HAVE_XMMINTRIN_H;MIN_ARCH_SSE</LamePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(LameOutDir)</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(LameLibOutDir)</OutDir>
    <IntDir>$(LameIntDir)</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'Win32'">
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='none'">NoExtensions</LameEnhancedInstructionSet>
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='sse'">StreamingSIMDExtensions</LameEnhancedInstructionSet>
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='sse2'">StreamingSIMDExtensions2</LameEnhancedInstructionSet>
  </PropertyGroup>
  <PropertyGroup>
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='avx'">AdvancedVectorExtensions</LameEnhancedInstructionSet>
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='avx2'">AdvancedVectorExtensions2</LameEnhancedInstructionSet>
  </PropertyGroup>
</Project>
