<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Architecture)'!='' And '$(Architecture)'!='none'">
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='sse' And '$(Platform)'=='Win32'">StreamingSIMDExtensions</LameEnhancedInstructionSet>
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='sse2' And '$(Platform)'=='Win32'">StreamingSIMDExtensions2</LameEnhancedInstructionSet>
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='avx'">AdvancedVectorExtensions</LameEnhancedInstructionSet>
    <LameEnhancedInstructionSet Condition="'$(Architecture)'=='avx2'">AdvancedVectorExtensions2</LameEnhancedInstructionSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <ClCompile>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalOptions>/Gw %(AdditionalOptions)</AdditionalOptions>
      <EnableEnhancedInstructionSet Condition="'$(LameEnhancedInstructionSet)'!=''">$(LameEnhancedInstructionSet)</EnableEnhancedInstructionSet>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
