<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LameBuildDir>$(MSBuildThisFileDirectory)..\..\build\</LameBuildDir>
    <LamePlatCon>$(Platform)\$(Configuration)</LamePlatCon>
    <LamePlatCon Condition="'$(Architecture)' != '' AND '$(Architecture)' != 'none'">$(LamePlatCon)-$(Architecture)</LamePlatCon>
    <LamePreprocessorDefinitions Condition="'$(Platform)' == 'x64' OR ('$(Architecture)' != '' OR '$(Architecture)' != 'none')">HAVE_XMMINTRIN_H;MIN_ARCH_SSE</LamePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(LameBuildDir)bin\$(LamePlatCon)\</OutDir>
    <IntDir>$(LameBuildDir)obj\$(LamePlatCon)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <ClCompile>
      <PreprocessorDefinitions>MS_PLATFORM_TOOLSET=$(PlatformToolset);_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATED;$(LamePreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
      <DisableSpecificWarnings>4995;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FloatingPointModel>Fast</FloatingPointModel>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
